[package]
name = "opendungeon-rom-sir0"
version = "0.1.0"
authors = ["marius851000 <mariusdavid@laposte.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
common = { package = "opendungeon-common", path = "../../../common" }
clap = "2"
