[package]
name = "opendungeon-dungeongeneration"
version = "0.1.0"
description = "a random dungeon generation for roguelike, based on an algoritm of stunthacks, itself based on dungeon generation of the mystery dungeon serie."
readme = "Readme.md"
repository = "https://framagit.org/marius851000/dungeon-generation"
license = "MIT"
authors = ["marius851000 <mariusdavid@laposte.net>"]
edition = "2018"

[dependencies]
common = { package = "opendungeon-common", path = "../../common" }
dungeon = { package = "opendungeon-dungeon", path = "./../dungeon" }
rand = "0.6.5"
env_logger = "0.6.2"
log = "0.4.8"
