[package]
name = "opendungeon-rom-m_level-bin"
version = "0.1.0"
authors = ["marius851000 <mariusdavid@laposte.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
common = { package = "opendungeon-common", path = "../../../common" }
opendungeon-rom-cpack = { path = "../cpack" }
opendungeon-rom-pkdpx = { path = "../pkdpx" }
opendungeon-rom-sir0 = { path = "../sir0" }
ndsrom = { path = "../ndsrom" }
log = "0.4.8"
env_logger = "0.6.2"
#clap = "2"
